{
  "cSpell.words": [
    "Abiguity",
    "appts",
    "bigocheatsheet",
    "concat",
    "FAANG",
    "Neetcode",
    "pathcheck",
    "unshifted",
    "Vals"
  ],
  "cSpell.ignoreWords": ["Glassdoor", "Ksub", "cleanNsort", "ctci", "ould"]
}
